Motel/MainWindow.xaml

<Window x:Class="Motel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Motel"
        mc:Ignorable="d"
        Title="Motel" Height="600" Width="800"
        Loaded="Window_Loaded">
    <Grid>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="tabRoom" Header="Room">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Room Id" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtRoomRoomId" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Type" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtRoomType" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Label Grid.Row="2" Grid.Column="0" Content="No Of Beds" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtRoomNoOfBeds" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Availability" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <CheckBox Grid.Row="3" Grid.Column="1" x:Name="chkRoomAvailability" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Rate Per Day" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtRoomRatePerDay" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    
                    <Button Grid.Row="5" Grid.Column="0" Margin="100,0"
                            x:Name="btnRoomLoadGrid" Content="Load Grid" Click="btnRoomLoadGrid_Click"/>

                    <Button Grid.Row="5" Grid.Column="1" Margin="100,0"
                            x:Name="btnRoomEdit" Content="Update Room" Click="btnRoomEdit_Click"/>


                    <DataGrid Grid.Row="6" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="2"
                                x:Name="dataGridRoom" ItemsSource="{Binding}" AutoGenerateColumns="False"
                                AlternatingRowBackground="OrangeRed" IsReadOnly="True"
                              MouseDoubleClick="dataGridRoom_MouseDoubleClick">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="RoomId" Binding="{Binding RoomId}" Visibility="Visible" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
                            <DataGridTextColumn Header="NoOfBeds" Binding="{Binding NoOfBeds}" />
                            <DataGridCheckBoxColumn Header="Availability" Binding="{Binding Availability}" />
                            <DataGridTextColumn Header="RatePerDay" Binding="{Binding RatePerDay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabGuest" Header="Guest">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="GuestId" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtGuestGuestId" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Label Grid.Row="1" Grid.Column="0" Content="First Name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtGuestFirstName" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Label Grid.Row="2" Grid.Column="0" Content="Last Name" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtGuestLastName" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Label Grid.Row="3" Grid.Column="0" Content="Phone" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtGuestPhone" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Label Grid.Row="4" Grid.Column="0" Content="Email" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtGuestEmail" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Label Grid.Row="5" Grid.Column="0" Content="Identification No" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtGuestIdentificationNo" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Label Grid.Row="6" Grid.Column="0" Content="Identification Type" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtGuestIdentificationType" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <Label Grid.Row="7" Grid.Column="0" Content="Rating" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox Grid.Row="7" Grid.Column="1" x:Name="txtGuestRating" Width="350" VerticalAlignment="Center" HorizontalAlignment="Left" />


                    <Button Grid.Row="8" Grid.Column="0" Margin="100,0"
                            x:Name="btnGuestLoadGrid" Content="Load Grid" Click="btnGuestLoadGrid_Click"/>

                    <Button Grid.Row="8" Grid.Column="1" Margin="100,0"
                            x:Name="btnGuestAdd" Content="Add Guest" Click="btnGuestAdd_Click"/>


                    <DataGrid Grid.Row="9" Grid.Column="0" Grid.RowSpan="10" Grid.ColumnSpan="2"
                                x:Name="dataGridGuest" ItemsSource="{Binding Guests}" AutoGenerateColumns="True"
                                AlternatingRowBackground="LightGreen" IsReadOnly="False">
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem x:Name="tabGuestsInRoom" Header="Guests in Room"/>
            
            <TabItem x:Name="tabParking" Header="Parking"/>
            
            <TabItem x:Name="tabBill" Header="Bill"/>
        </TabControl>
    </Grid>
</Window>
